server {

    listen 80;

    server_name siyile.top;

    rewrite  ^/(.*)$  https://portfolio.siyile.top/$1 permanent;

}

server {

    listen 80;

    server_name www.siyile.top;

    rewrite  ^/(.*)$  https://portfolio.siyile.top/$1 permanent;

}